#spring.datasource.username=sa
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#server.port=8080
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.keepalive-time=0
#spring.datasource.hikari.maximum-pool-size=10


#spring.jpa.hibernate.ddl-auto=create
#
#spring.datasource.username=sa
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.show-sql=true
#
#app.jwtSecret=secret
## Expiration in milliseconds - 1 Hour
#app.jwtExpirationInMs=3600000
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC
#cors.allowedOrings=*
#
#spring.jpa.show_sql=true
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.h2.console.enabled=true
#server.servlet.encoding.force-response: true